# stocki

./: .gitignore  Dockerfile  README.md  Stocki.sln
src/Stocki.Application/: Class1.cs  Stocki.Application.csproj
src/Stocki.Application/Commands/PriceSubscribe/: PriceSubscribeCommand.cs  PriceSubscribeCommandHandler.cs
src/Stocki.Application/Commands/PriceUnsubscribe/: PriceUnsubscribeCommand.cs  PriceUnsubscribeCommandHandler.cs
src/Stocki.Application/Exceptions/: DataNotFoundException.cs  ExternalServiceException.cs
src/Stocki.Application/Interfaces/: IAlphaVantageClient.cs  IFinnhubClient.cs  IStockOverviewQueryHandler.cs
src/Stocki.Application/Queries/: StockOverviewQuery.cs
src/Stocki.Application/Queries/News/: StockNewsQuery.cs  StockNewsQueryHandler.cs
src/Stocki.Application/Queries/Overview/: StockOverviewQuery.cs  StockOverviewQueryHandler.cs
src/Stocki.Application/Queries/Price/: StockQuoteQuery.cs  StockQuoteQueryHandler.cs
src/Stocki.Application/Queries/Quote/: StockQuoteQuery.cs  StockQuoteQueryHandler.cs
src/Stocki.Application/Queries/Subscription/: ListPriceSubscriptionsQuery.cs  ListPriceSubscriptionsQueryHandler.cs
src/Stocki.Application/Utilities/: ExceptionGenerator.cs
src/Stocki.Bot/: Program.cs  Stocki.Bot.csproj  appsettings.json
src/Stocki.Bot/Chat/: InputHandlerService.cs
src/Stocki.Bot/Commands/: CommandsRegistry.cs  CommandsService.cs  NewsCommands.cs  OverviewCommand.cs  PriceSubscribeCommands.cs  QuoteCommand.cs  StockCommands.cs  SubscribeCommand.cs
src/Stocki.Bot/Setup/: BotService.cs  BotStartupService.cs
src/Stocki.Domain/Interfaces/: IStockPriceSubscriptionRepository.cs
src/Stocki.Domain/Interfaces/StockData/: IAlphaVantageClient.cs
src/Stocki.Domain/Models/: StockNewsArticle.cs  StockOverview.cs  StockPriceSubscription.cs  StockQuote.cs
src/Stocki.Domain/Models/StockData/: StockInfo.cs
src/Stocki.Domain/ValueObjects/: TickerSymbol.cs
src/Stocki.Infrastructure/: Stocki.Infrastructure.csproj
src/Stocki.Infrastructure/Clients/: AlphaVantageClient.cs  FinnhubClient.cs
src/Stocki.Infrastructure/Clients/AlphaVantage/: AlphaVantageClient.cs  AlphaVantageMappingHelper.cs  IAlphaVantageClient.cs
src/Stocki.Infrastructure/Clients/AlphaVantage/DTOs/: StockInfo.cs
src/Stocki.Infrastructure/Clients/Finnhub/: FinnhubClient.cs  FinnhubMappingHelper.cs
src/Stocki.Infrastructure/Clients/Finnhub/DTOs/: StockNewsArticleDTO.cs  StockQuoteDTO.cs
src/Stocki.Infrastructure/Migrations/: 20250716211533_AddStockPriceSubscriptionTable.Designer.cs  20250716211533_AddStockPriceSubscriptionTable.cs  StockiDbContextModelSnapshot.cs
src/Stocki.Infrastructure/Persistance/: StockiDbContext.cs  StockiDbContextFactory.cs
src/Stocki.Infrastructure/Persistance/Repositories/: StockPriceSubscriptionRepository.cs
src/Stocki.NotificationService/: Class1.cs  NotificationService.cs  Stocki.NotificationService.csproj
src/Stocki.PriceMonitoringService/: Stocki.PriceMonitoringService.csproj
src/Stocki.PriceMonitoringService/Models/: FinnhubStockPriceRecievedMessage.cs  FinnhubSubscriptionMessage.cs
src/Stocki.PriceMonitoringService/Services/: FinnhubWSManager.cs  PriceChecker.cs  PriceMonitoringService.cs
src/Stocki.Shared/: Class1.cs
src/Stocki.Shared/Config/: AlphaVantageSettings.cs  DiscordSettings.cs  FinnhubClientSettings.cs  FinnhubWebsocketSettings.cs
src/Stocki.Shared/Models/: ApiResponse.cs
src/Stocki.Shared/Notifications/: PriceMovedBeyondThresholdNotification.cs  PriceSubscribedNotification.cs  PriceUnsubscribedNotification.cs
tests/Stocki.Tests/: Stocki.Tests.csproj
tests/Stocki.Tests/Application.Tests/Commands/PriceSubscribe/: PriceSubscribeCommandHandlerTests.cs
tests/Stocki.Tests/Application.Tests/Queries/News/: StockNewsQueryHandlerTests.cs
tests/Stocki.Tests/Application.Tests/Queries/Overview/: StockOverviewQueryHandlerTests.cs
tests/Stocki.Tests/Application.Tests/Queries/Quote/: StockQuoteQueryHandlerTests.cs
tests/Stocki.Tests/Application.Tests/Queries/Subscription/: ListPriceSubscriptionsQueryHandlerTests.cs
